spring.application.name=spring-boot-ecommerce
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/angular?currentSchema=fullstack_ecommerce
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.data.rest.base-path=/api

spring.graphql.cors.allowed-origins=https://localhost:4200/
spring.data.rest.detection-strategy=ANNOTATED

okta.oauth2.client-id={0oakiwdm8yelCTzqP5d7}
okta.oauth2.issuer=https://dev-17587991.okta.com/oauth2/default

#####
#
# HTTPS configuration
#
#####

# Server web port
server.port=8443
#server.port=9898

# Enable HTTPS support (only accept HTTPS requests)
server.ssl.enabled=true

# Alias that identifies the key in the key store
server.ssl.key-alias=luv2code

# Keystore location
server.ssl.key-store=classpath:luv2code-keystore.p12

# Keystore password
server.ssl.key-store-password=secret

# Keystore format
server.ssl.key-store-type=PKCS12

#####
#
# Payment Processing with Stripe
#
#####

stripe.key.secret=sk_test_51Lyvg2CiEL2QPOvnJ0JhqMscYrT9kKOhgBh3kjydDZVvJhIM4FHoJGAynoQYDOzdEeyDlnO9olLwA2Yhj64th4vP00SDCbAw7Q

