sonar.projectKey=MSIC_Project
sonar.projectName=MSIC_Project
sonar.projectVersion=1.0
sonar.token=sqp_296cd5130b8de8632e3767792515c89ac1a8c1b4
sonar.sources=src/main/java
sonar.branch.name=main
sonar.host.url=http://localhost:9000
